<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Practice app</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"> -->
    <style>
        body,
        html {
            display: flex;
            flex-direction: column;
            background-color: hotpink;
            height: 100%;
            text-align: center;
        }

        main {
            flex: 1;
            text-align: center;
            /* background-image: url('/static/polls/images/bestProfessor.jpg'); */
            background-repeat: no-repeat;
            background-position: center;
            padding: 5rem 0;
        }


        footer {
            background-color: pink;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: pink;">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="{% url 'polls:index' %}"> <i class="bi-cpu"></i> Polls</a>
            <a class="navbar-brand" href="{% url 'polls:index' %}"><i class="bi-tree"></i>Back to poll list</a>
            <a class="navbar-brand" href="{% url 'polls:add_question' %}"><i class="bi-truck"></i>Add a question</a> -->
        </div>
    </nav>

    <main class="container mt-4">
        {% block content %}

        {% endblock %}
    </main>

    <footer class="text-center">
        <p> <i class="bi-tornado"></i>2025</p>
    </footer>
</body>

</html>